<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sweet fruits</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url(./images/body.jpg)">

<div id="wrapper">
	<span class="fruit" style="background: url(./images/fruit.png) no-repeat"></span>
    
    <div id="header" style="background: url(./images/header.jpg) top left no-repeat">
    
        <div id="site_title">
            <h1><a href="index.html">
                <img src="images/logo.png" alt="fruit mix" />
            <span>Real fruits. Real Taste</span>
          </a></h1>
        </div>
        <!-- start menu -->
        <div id="menu">
      		<ul>
            <li><a href="index.html" class="first">Home</a></li>
            <li><a href="products.html" class="current" style="background: url(./images/menu_divider.png) repeat-y">Products</a></li>
            <li><a href="about.html" style="background: url(./images/menu_divider.png) repeat-y">Company</a></li>
            <li><a href="contact.html" style="background: url(./images/menu_divider.png) repeat-y">Contact</a></li>
          </ul> 
        </div> <!-- end of menu -->
    
    	<div class="cleaner"></div>
    </div>  <!-- end of header -->
    
    <div id="sweet_main" style="background: url(./images/content.jpg) repeat-y">
    
        <div id="sweet_sidebar" style="background: url(./images/sidebar.jpg) no-repeat top">
          <div class="cleaner_h30"></div>
          <h3>Categories</h3>
          <ul class="categories_list">
            <li><a href="./All_products.html#section1" style="background: url(./images/list.png) left center no-repeat">Fruit Juices</a></li>
            <li><a href="./All_products.html#section2" style="background: url(./images/list.png) left center no-repeat">Smoothie</a></li>
            <li><a href="./All_products.html#section3" style="background: url(./images/list.png) left center no-repeat">Milkshake</a></li>
            <li><a href="./All_products.html#section4" style="background: url(./images/list.png) left center no-repeat">Fruit Salad</a></li>
          </ul>
        </div> <!-- end of sweet_sidebar -->
        
        <!-------categories---------->
        <div id="sweet_content">
          <h1 style="text-align: center;">Our Categories</h1>
          <div class="small-container">
            <div class="row">
              <div class="col-3 span4">
                  <a href="./All_products.html#section1" ><img src="./images/Categories/Fruit_Juices.jpg" alt="">
                  <h4 class="span3">Fruit Juices</h4></a>
                  <br>
              </div>
              <div class="col-3 span4">
                  <a href="./All_products.html#section2" ><img src="./images/Categories/Smoothie.jpg" alt="">
                  <h4 class="span3">Smoothie</h4></a>
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="col-3 span4">
                  <a href="./All_products.html#section3" ><img src="./images/Categories/Milkshake.jpg" alt="">
                  <h4 class="span3">Milkshake</h4></a>
                  <br>
              </div>
              <div class="col-3 span4">
                <a href="./All_products.html#section4" ><img src="./images/Categories/Fruit Salad.jpg" alt="">
                <h4 class="span3">Fruit Salad</h4></a>
                <br>
            </div>
            </div>
          </div>
        </div> <!-- end of sweet_content -->
    	
        <div class="cleaner"></div>
    </div> <!-- end of sweet_main -->

	<div class="cleaner"></div>
</div> <!-- end of wrapper -->

<div id="sweet_footer_wrapper" style="background: #fff url(./images/footer_top.jpg) top repeat-x">
	<div id="sweet_footer" style="background: url(./images/footer.jpg) top no-repeat"><span class="cup" style="background: url(./images/cup.jpg) no-repeat"></span> <span class="footer_friut" style="background: url(./images/footer_fruit.png ) no-repeat"></span>
        Copyright © 2021 - Sweet Fruits Juice Bar
    </div> <!-- end of sweet_footer -->
    
    <div class="cleaner"></div>
</div> 
</body>
</html>